PORT = 3000
NODE_ENV = development
DATABASE=mongodb+srv://raver:<PASSWORD>@cluster0-dowo9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=l8L3mOyKYpA2sMbc